{
  "name": "chatBackReceive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node --files -r tsconfig-paths/register src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@koa/cors": "^2.2.3",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-websocket": "^5.0.4",
    "@types/redis": "^2.8.14",
    "cors": "^2.8.5",
    "koa": "^2.11.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-socket-2": "^1.2.0",
    "koa-websocket": "^6.0.0",
    "nodemon": "^2.0.2",
    "redis": "^2.8.0",
    "redis-typescript": "^0.1.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/koa-route": "^3.2.4",
    "@types/koa__cors": "^3.0.1",
    "koa-cors": "0.0.16"
  }
}
